<!DOCTYPE html5>
<html>

<head>
	<meta charset="UTF-8">
	<title>My Resume</title>
	<link rel="stylesheet" href="css/css.css">
</head>


<body>


<header>
	<div class="headLine">
		<h1>Jon Morgan</h1>
		<h3>Student</h3>
		Inspired to learn, teach, and help as many people as I can!
	</div>
</header>
	<div id="paddingForbody">

		<div class="rightColumn">
			<div class="headerTemplate">Education</div>
			<div class="bigBlue">Computer Science</div>
			<div class="underBigblue">Utah Valley University</div>
			<div class="littleBlue"><div class="floatLeft">08/2018 - Present</div></div>
			<div class="littleBlue"><div class="floatRight">Orem, Utah</div></div>
			<br>
			<div class="littleBlue">Courses</div>
			<ul>
				<div id="courseList">
				<li>• Object Oriented Programming</li>
				<li>• Fundamentals of Programming</li>
				<li>• Algorithms and Data Structures</li>
				<li>• Web Programming</li>
				</div>
			</ul>
			
			<div class="headerTemplate">Work Experience</div>
			<div class="bigBlue">Korean Sales Support Representative</div>
			<div class="underBigblue">NuSkin</div>
			<div class="littleBlue"><div class="floatLeft">10/2018 - 05/2019</div></div>
			<div class="littleBlue"><div class="floatRight">Provo, Utah</div></div>
			<br>
			<div class="littleBlue">Tasks</div>
			<ul>
				<li>• Assisting customers with account related questions and problems as well as up-selling company products</li>
				<li>• Tech support</li>
			</ul>



			<br><br>
			
			<div class="bigBlue">Missionary</div>
			<div class="underBigblue">Church of Jesus Christ of Later Day Saints</div>
			<div class="littleBlue"><div class="floatLeft">07/2016 - 08/2018</div></div>
			<div class="littleBlue"><div class="floatRight">Seoul, Korea</div></div>
			<br>
			<div class="littleBlue">Tasks</div>
			<ul>
				<li>• Taught and found people and taught them about the church</li>
				<li>• Acquired a great understanding of the culture and language</li>
			</ul>

			<br><br>

			<div class="bigBlue">Delivery Driver</div>
			<div class="underBigblue">Jimmy John's</div>
			<div class="littleBlue"><div class="floatLeft">01/2016 - 07/2016</div></div>
			<div class="littleBlue"><div class="floatRight">St. George, Utah</div></div>
			<br>
			<div class="littleBlue">Tasks</div>
			<ul>
				<li>• Deliver sandwhiches in a freaky fast manor</li>
			</ul>
		</div><!--Right Column-->

		<div class="leftColumn">
			<div class="contact">
				<div class="headerTemplate">Contact</div>
				Email:<br>
				jonathan.morgan.computer<br>@gmail.com<br><br>

				Phone:<br>
				435-313-8913<br><br>

				<a href="https://www.facebook.com/jonathan.morgan.98837">Facebook</a><br>
				<a href="https://github.com/Jon-nim">Github</a><br>
			</div>
			
			
			<div class="headerTemplate">
					Skills
			</div>
			<div class="skills">
				<ul>
					<div class="skillBox"><li>C++</li></div>
					<div class="skillBox"><li>Python</li></div>
					<div class="skillBox"><li>HTML5</li></div>
					<div class="skillBox"><li>CSS</li></div>
					<div class="skillBox"><li>JavaScript</li></div>
					<div class="skillBox"><li>Customer Service</li></div>
				</ul>
			</div>


			<div class="headerTemplate">
					Languages
			</div>
			<div class="contact">
				English<br>
				<div class="littleBlue">Fluent</div><br>

				Korean<br>
				<div class="littleBlue">Fluent</div><br>
			</div>

			<div class="headerTemplate">
					Skills
			</div>
			<div class="skills">
				<ul>
					<div class="interestBox"><li>Programming</li></div>
					<div class="interestBox"><li>Artificial Intelligence</li></div>
					<div class="interestBox"><li>Web Development</li></div>
					<div class="interestBox"><li>Chess</li></div>
					<div class="interestBox"><li>Tennis</li></div>
					<div class="interestBox"><li>Music</li></div>
				</ul>
			</div>

		</div><!--Left Column-->
	</div> <!--Padding for body-->

	<script>
		var doc1 = 'resume.html';
		var myObj = JSON.parse(doc1)
	</script>

</body>
</html>

